{
  "name": "reservation",
  "version": "1.0.0",
  "description": "reservation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamoesi/miniproject.git"
  },
  "author": "anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamoesi/miniproject/issues"
  },
  "homepage": "https://github.com/aamoesi/miniproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
